
<!--Store this code in 'update.html' file inside the 'templates' folder-->
<html lang="en">
    <head>
        <title>Delete</title>
        <style>
form {
    background-color: white;
    width: 450px;
    padding: 40px;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-color: black;
    border: 5px;
    border-radius: 8px;
    box-shadow: 5px 5px 30px rgba(0,0,0,0.15);
}
input{
    display: block;
    width: 90%;
    padding: 11px;
    border-radius: 11px;
    outline: none;
    color: #101010;
}
button {
    color: #fff;
    font-size: 16px;
    text-decoration: none;
    padding: 15px 20px;
    border-radius: 5px;
    background: #36a420;
    font-weight: 600;
    display: inline-block;
    margin-bottom: 5px;
    border: 2px solid #36a420;
    cursor: pointer;
}
button:hover {
    background: #42b72a;
    border: 2px solid #42b72a;
}

        </style>
    </head>
    <body>
        <div class="one">
            <div class="two">
                
            <div class="content" align="center">
                <div class="topbar">
                    <h2>Welcome!! You are in Delete Page!! </h2>                       
                </div></br></br>
                <div class="contentbar">
                  <h1>Fill Your Details to Update</h1></br><br>
                  <br>
              <form action="{{ url_for('delete') }}" method="post" autocomplete="off">
                    <div class="msg">{{ msg }}</div>
                    <input type="text" name="id" placeholder="Enter id" class="textbox" id="Id" required></br></br>
                    <center><button onclick="setTimeout(myFunction, 000);">Delete Record</button></center>
              </form>    
              <script>
                function myFunction() {
                  alert('Deleted Successfully');
                }
                </script>                
                </div> 
                 
            </div>
        </div>
    </body>
</html>