<!DOCTYPE html>
<html>
<head>
 <title>list</title>
</head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;

}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.header {
  padding: 4px 5px 2px 5px;
  text-align: right;
  background: #dddddd;
  color: black;
}

/* Page Content */
.content {padding:20px;}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 14px 32px;;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 10px;
  cursor: pointer;
}
.button:hover {
  background-color: white;
  color: black;
}
.button4 {border-radius: 8px;}
.img {
    display: block;
    padding: 4px 5px 2px 5px;
    align:left ;
  }
  .row {
  display: flex;
}
.column {
  flex: 33%;
}
</style>
<body>
  
  <div class="header">
    <div class="row">
    <div class="column">
    <img src="/static/logo.jpg.png" alt="logo" class="img" height="50" width="50">
    </div>
    <div class="column">

      <center><h3 style="color:red ;"><b>Tejesh To-Do</b></h3></center>
    </div>
    <div class="column">
    <a href="http://127.0.0.1:5000/add"><button class="button button4"><b>Add ToDo</b></button></a>
    </div>
  </div>
  </div>
  <br>
  <br>
  <br>
  <br>
<table>
  <thead>
    <tr>
        <th>ID</th>
        <th>Title</th>
        <th>Description</th>
        <th>Created Date</th>
        
    </tr>
 
     {% for u in usr %}   
            <tr>
                <td>{{u.id}}</td>
                <td>{{u.title}}</td>
                <td>{{u.des}}</td>
                <td>{{u.myDate}}</td>
                
            </tr>
        {% endfor %}
  
</table>
</body>
</html>



